{
    "compilerOptions": {
        "outDir": "js_modules/",
        "target": "es5",
        "module": "commonjs"
    },
    "filesGlob": [
        "**/*.ts",
        "../definitions/es6-shim.d.ts",
        "../lib/sensorvaluestore.ts",
        "../lib/common.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    },
    "files": [
        "qunit/qunit.d.ts",
        "sensorvaluestore.ts",
        "../definitions/es6-shim.d.ts",
        "../lib/sensorvaluestore.ts",
        "../lib/common.ts"
    ]
}
