{
    "compilerOptions": {
        "outDir": "js_modules/",
        "target": "es5",
        "module": "commonjs"
    },
    "filesGlob": [
        "**/*.ts",
        "../definitions/es6-shim.d.ts",
        "../lib/sensorvaluestore.ts",
        "../lib/utils.ts"
    ],
    "scripts": {
        "postbuild": "bash postbuild"
    },
    "atom": {
        "rewriteTsconfig": true
    },
    "files": [
        "qunit/qunit.d.ts",
        "sensorvaluestore.ts",
        "../definitions/es6-shim.d.ts",
        "../lib/sensorvaluestore.ts",
        "../lib/utils.ts"
    ]
}
