{
    "compilerOptions": {
      "out": "../js/app.js",
      "target": "es5",
       "sourceMap": true
    },
    "files": [
      "app.ts",
      "graphview.ts",
      "sensorcollectiongraph",
      "msg2socket.ts",
      "sensorvaluestore.ts"
    ]
}
